\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Synchronisation},
	pdftitle={Synchronisation},
	pdfkeywords={Synchronisation, exclusion mutuelle, mutex, sémaphores}
    }

    \input {annee}
    \title {Concurrence et synchronisation}

\begin {document}

\input {licence}
\input {sl4-synch}

\end {document}
