\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Gestion des signaux},
	pdftitle={Gestion des signaux},
	pdfkeywords={Systèmes d'exploitation, processus, signal, POSIX}
    }

    \input {annee}
    \title {Gestion des signaux}

\begin {document}

\input {licence}
\input {sl7-sig}

\end {document}
